<!DOCTYPE html>
<html>
<head>
  <title>QazMap Wiki</title>
  <link rel="icon" type="image/x-icon" href="../imgs/logo-qazmap.png">
  <style>
    @import url('https://fonts.cdnfonts.com/css/poppins');
    * {
      font-family: 'Poppins', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      margin: 0;
    }
    
    .back-button {
      display: inline-block;
      padding: 8px 12px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      font-size: 14px;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f7f7f7;
      border: 1px solid #ddd;
    }
    
    .image-box {
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
    }
    
    .info-text {
      margin-bottom: 20px;
    }

    .big-image {
      margin-top: 20px;
      text-align: center;
    }
    
    .big-image img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border: 1px solid #ddd;
    }
    
    .caption {
      margin-top: 10px;
      font-style: italic;
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin: 0 0 10px;
    }
    
    h2 {
      font-size: 20px;
      margin: 0 0 10px;
    }
    
    p {
      margin: 0;
      text-align: justify;
    }

    ol li {
      text-align: justify;
    }

  </style>
</head>
<body>
  <header class="header">
    <h1>QazMap Wiki</h1>
    <a href="../index.html" class="back-button">Артқа</a>
  </header>
  <div class="container">
    <div class="image-box">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/2560px-Flag_of_Kazakhstan.svg.png" alt="Image Box" width="300" height="150">
    </div>
    <div class="info-text">
      <h2>Қазақстан</h2>
      <p>
        Қазақстан Республикасы - Еуразия құрлығындағы мемлекет. Құрлықтың орталық бөлiгiнде орналасқан.
        <br/>
        Аумағы - 2.724.900 шаршы шақырым.(1.049.150. sq. miles).Республика жерi батыстан шығысқа 3000 км-ге, солтүстіктен оңтүстікке 1600 км-ге созылған. Коңыржай белдеудiң негiзiнен орталық және оңтүстік ендiктерiн, ал қиыр оңтүстігінде субтропикке өтпелi белдеудi қамтиды. Солтүстігінде Ресей Федерациясымен (ұз. 6467 км), оңтүстігінде Түрiкменстан (380 км), Өзбекстан (2300 км) және Қырғызия (980 км) республикаларымен, шығысында Қытаймен (1460 км) шектеседi, батысында Каспий т. (600 км) орналасқан. Жер аумағы 2724,9 мың км2. Халқы 15 млн.-нан астам адам. Оның 9 млн-ға жуығы немесе 60%-дайын қазақтар құрайды. Республикада 131 ұлт пен ұлыстың өкiлдерi тұрады. Астанасы - Астана қаласы. Әкiмшілік жағынан 14 облыстан және республикалық маңызы бар 2 қаладан тұрады. Одан басқа Қазақстанда 85 қала, 160 аудан, 176 кент, 2237 ауылдық округке бiрiккен 7719 ауылдық елдi мекендер бар (2003; кестенi қ.). Мемлекеттiк тiлi - қазақ тiлi. Ұлттық валютасы - теңге, 1993 жылы 15 қарашада енгiзiлген.
        <br/>
        Халық саны - 16, 036 млн. адам. Халықтың тығыздығы: 1 шаршы метрге. 5,9 адам.
        <br/>
        Астанасы- Астана (1997 жылғы 10 желтоқсаннан). Халық саны 684,0 мың адам.</p>
    </div>
    <div class="info-text">
      <h2>Қазақстанның 17 облысы</h2>
      <ol> 
        <li>
          Ақмола облысы (астанасы: Нұр-сұлтан) - 1,7 миллионнан астам халқы бар Қазақстанның ең тығыз қоныстанған аймағы. Ол елдің солтүстік-орталық бөлігінде орналасқан және Астана Нұр-сұлтанның отаны болып табылады. Аймақ өзінің құнарлы ауылшаруашылық жерлерімен танымал және бидай, жүгері және сояның ірі өндірушісі болып табылады.
        </li>
        <li>
          Ақтөбе облысы (астанасы: Ақтөбе) Қазақстанның батыс-орталық бөлігінде орналасқан және солтүстігінде Ресеймен, оңтүстігінде Түрікменстанмен және оңтүстік-батысында Өзбекстанмен шектеседі. Аймақ мұнай мен газ қорымен танымал және осы тауарлардың негізгі өндірушісі болып табылады.
        </li>
        <li>
          Алматы облысы (астанасы: Алматы) Қазақстанның оңтүстік-орталық бөлігінде орналасқан және Алматы қаласының бұрынғы астанасының отаны болып табылады. Бұл аймақ өзінің әдемі таулары мен көлдерімен танымал және танымал туристік бағыт болып табылады.
        </li>
        <li>
          Атырау облысы (астанасы: Атырау) Қазақстанның батысында орналасқан және батысында Каспий теңізімен және солтүстігінде Ресеймен шектеседі. Аймақ мұнай мен газ қорымен танымал және осы тауарлардың негізгі өндірушісі болып табылады.
        </li>
        <li>
          Шығыс Қазақстан облысы (астанасы: Өскемен) Қазақстанның шығысында орналасқан және шығысында Қытаймен, солтүстігінде Ресеймен шектеседі. Бұл аймақ таулары мен ормандарымен танымал және танымал туристік бағыт болып табылады.
        </li>
        <li>
          Жамбыл облысы (астанасы: Тараз) Қазақстанның оңтүстігінде орналасқан және оңтүстігінде Қырғызстанмен, оңтүстік-батысында Өзбекстанмен шектеседі. Аймақ өзінің құнарлы ауылшаруашылық жерлерімен танымал және бидай, жүгері және сояның ірі өндірушісі болып табылады.
        </li>
        <li>
           Қарағанды облысы (астанасы: Қарағанды) Қазақстанның орталық бөлігінде орналасқан және халық саны бойынша еліміздің екінші өңірі болып табылады. Аймақ көмір мен темір рудасымен танымал және осы тауарлардың негізгі өндірушісі болып табылады.
        </li>
        <li>
          Қостанай облысы (астанасы: Қостанай) Қазақстанның солтүстік-орталық бөлігінде орналасқан және солтүстігінде Ресеймен, оңтүстігінде Ақмола облысымен шектеседі. Аймақ өзінің құнарлы ауылшаруашылық жерлерімен танымал және бидай, жүгері және сояның ірі өндірушісі болып табылады.
        </li>
        <li>
          Қызылорда облысы (астанасы: Қызылорда) Қазақстанның оңтүстік-батысында орналасқан және оңтүстігінде Өзбекстанмен, оңтүстік-батысында Түрікменстанмен шектеседі. Бұл аймақ шөлді климатымен танымал және мақтаның негізгі өндірушісі болып табылады.
        </li>
        <li>
          Маңғыстау облысы (астанасы: Ақтау) Қазақстанның батысында орналасқан және батысында Каспий теңізімен, шығысында Атырау облысымен шектеседі. Аймақ мұнай мен газ қорымен танымал және осы тауарлардың негізгі өндірушісі болып табылады.
        </li>
        <li>
          Солтүстік Қазақстан облысы (астанасы: Петропавл) Қазақстанның солтүстігінде орналасқан және Солтүстік пен Батыста Ресеймен, сондай-ақ оңтүстігінде Қазақстанның Ақмола облысымен шектеседі. Аймақ өзінің құнарлы ауылшаруашылық жерлерімен танымал және бидай, жүгері және сояның ірі өндірушісі болып табылады.
        </li>
        <li>
          Павлодар облысы (астанасы: Павлодар) Қазақстанның солтүстік-шығысында орналасқан және солтүстігінде Ресеймен, оңтүстігінде Қазақстанның Шығыс Қазақстан облысымен және батысында Қазақстанның Солтүстік Қазақстан облысымен шектеседі. Аймақ көмір мен темір рудасымен танымал және осы тауарлардың негізгі өндірушісі болып табылады.
        </li>
        <li>
          Оңтүстік Қазақстан облысы (астанасы: Шымкент) Қазақстанның оңтүстігінде орналасқан және оңтүстігінде Өзбекстанмен, оңтүстік-батысында Қырғызстанмен шектеседі. Аймақ өзінің құнарлы ауылшаруашылық жерлерімен танымал және бидай, жүгері және сояның ірі өндірушісі болып табылады.
        </li>
        <li>
          Батыс Қазақстан облысы (астанасы: Орал) Қазақстанның батысында орналасқан және батысында Каспий теңізімен және солтүстігінде Ресеймен шектеседі. Бұл аймақ шөлді климатымен танымал және мақтаның негізгі өндірушісі болып табылады.
        </li>
        <li>
          Ұлытау облысы Қазақстанның оңтүстік-орталық бөлігінде орналасқан. Ол солтүстігінде Қарағанды облысымен, солтүстік-шығысында Ақмола облысымен және оңтүстігінде Жамбыл облысымен шектеседі. Аймақ танымал туристік бағыт болып табылатын Ұлытау тауларының атымен аталған. Аймақта сонымен қатар Ұлытау ұлттық паркі орналасқан, онда жабайы табиғаттың көптеген өкілдері, соның ішінде жабайы жылқылар, қасқырлар мен аюлар бар.
        </li>
        <li>
          Абай ауданы Қазақстанның шығыс-орталық бөлігінде орналасқан. Ол солтүстігінде Шығыс Қазақстан облысымен, солтүстік-шығысында Павлодар облысымен және оңтүстігінде Қарағанды облысымен шектеседі. Өңір қазақ ақыны және философы Абай Құнанбаевтың құрметіне аталған. Аймақта бірқатар тарихи және мәдени көрікті жерлер, соның ішінде Абай мұражайы мен Абай кесенесі орналасқан.
        </li>
        <li>
          Жетісу ауданы Қазақстанның оңтүстік-орталық бөлігінде орналасқан. Ол солтүстігінде Алматы облысымен, оңтүстігінде Жамбыл облысымен және оңтүстік-батысында Қырғызстанмен шектеседі. Аймақ Тарихи Жетісу аймағының атымен аталған. Аймақта Бурана мұнарасы мен Отырар бекінісін қоса алғанда, көптеген тарихи және мәдени орындар бар.
        </li>
      </ol>
    </div>
    <div class="big-image">
      <img src="https://lp-cms-production.imgix.net/2023-03/kazakhstan-GettyImages-961506872-rfc.jpeg" alt="Big Image">
      <p class="caption">Үлкен Алматы көлі: Twitter @MK_Kazakhstan</p>
    </div>
    <div class="info-text">
      <h2>Үлкен Алматы көлі</h2>
      <p>Үлкен Алматы көлі - Іле Алатауының сілемдерінде, Алматы қаласынан оңтүстікке қарай 15 км жерде орналасқан көркем су айдыны. Көлдің пайда болу себебі тау беткейлерінің құлауына және өзен арнасында үйінді бөгеттің пайда болуына себеп болған ірі жер сілкінісі болды. Үлкен Алматы көлі терең тектоникалық ойпатта жатыр және тік жартасты жағалаулармен қоршалған. Су бетінен үш тау шыңы көтеріледі-кеңестер, көл және Турист, олардың биіктігі 3900-ден 4300 метрге дейін.</p>
    </div>
  </div>
</body>
</html>
